export KEYCLOAK_PROXY_PORT=9998
export KEYCLOAK_PROXY_KEYCLOAK_SERVER=localhost
export KEYCLOAK_PROXY_CLIENT_ID=keycloak_proxy
export KEYCLOAK_PROXY_REALM=test_realm
export KEYCLOAK_PROXY_ADMIN_CLI_SECRET=43adb092-b36b-46d8-850d-b7eedd7a7e14
export KEYCLOAK_PROXY_SU=su
export TEST_SU_PASSWORD=su
export TEST_USERNAME=test
export TEST_PASSWORD=test
