KEYCLOAK_PROXY_PORT=
KEYCLOAK_PROXY_KEYCLOAK_SERVER=
KEYCLOAK_PROXY_CLIENT_ID=
KEYCLOAK_PROXY_REALM=
KEYCLOAK_PROXY_ADMIN_CLI_SECRET=
KEYCLOAK_PROXY_SU=
TEST_SU_PASSWORD=
TEST_USERNAME=
TEST_PASSWORD=
